<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>music!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="img/cat.png" alt="cat" class="logo">
    <div class="title">oaafy.org</div>
    <p>this page is the bane of my existance</p>
    <video width="320" height="240" controls>
      <source src="img/meme.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <div class="buttons">
      <a href="index.html">go home!</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
